# reddit-clone

./: pom.xml  system.properties
src/main/java/com/Website/Step2/: Step2Application.java
src/main/java/com/Website/Step2/config/: AppConfig.java  SecurityConfig.java  SwaggerConfiguration.java  WebConfig.java
src/main/java/com/Website/Step2/controller/: AuthController.java  CommentsController.java  PostController.java  SubController.java  VoteController.java
src/main/java/com/Website/Step2/dto/: AuthenticationResponse.java  CommentsDto.java  LoginRequest.java  PostRequest.java  PostResponse.java  RegisterRequest.java  SubDto.java  VoteDto.java
src/main/java/com/Website/Step2/exception/: CommentNotFoundException.java  PostNotFoundException.java  SpringException.java  SubNotFoundException.java
src/main/java/com/Website/Step2/mapper/: CommentMapper.java  PostMapper.java  SubMapper.java
src/main/java/com/Website/Step2/model/: Comment.java  NotificationEmail.java  Post.java  Sub.java  User.java  VerificationToken.java  Vote.java  VoteType.java
src/main/java/com/Website/Step2/repository/: CommentRepository.java  PostRepository.java  SubRepository.java  UserRepository.java  VerificationTokenRepository.java  VoteRepository.java
src/main/java/com/Website/Step2/security/: JwtAuthenticationFilter.java  JwtProvider.java
src/main/java/com/Website/Step2/service/: AuthService.java  CommentService.java  MailContentBuilder.java  MailService.java  PostService.java  SubService.java  UserDetailsServiceImpl.java  UserDetailsServicveImpl.java  VoteService.java
src/main/java/com/Website/Step2/util/: Constants.java
src/main/resources/: application-local.properties  application-prod.properties  application.properties
src/test/java/com/Website/Step2/: Step2ApplicationTests.java
