############# Database Properties ##################
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
java.runtime.version=15
spring.datasource.url=
spring.datasource.username=
spring.datasource.password=
app.url=
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true